# Home directory for storage
STORAGE_BASE_DIR="/data/storage"

POSTGRES_USER=admin
POSTGRES_PASSWORD=SuperSecret
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=user@domain.local
PGADMIN_DEFAULT_PASSWORD="SuperSecret"

PGADMIN_PORT=10336