GITLAB_HOME=$HOME/srv/gitlab

#MSI_ID=a4c53beb-8222-453e-8fac-ed3a52f015f1
#AGENT_KEYVAULT_SECRET
#AGENT_KEYVAULT_NAME

AGENT_TOKEN=xxxxxxxxxx
AGENT_URL=http://10.0.0.4
AGENT_NAME=rover-runner

REGISTRATION_TOKEN=$GITLAB_RUNNER_REGISTRATION_TOKEN
GITLAB_URL=http://10.0.0.7

