GITLAB_HOME=$HOME/srv/gitlab

#MSI_ID=xxxxxxxx
#AGENT_KEYVAULT_SECRET
#AGENT_KEYVAULT_NAME

AGENT_TOKEN=xxxxxxxxxx
AGENT_URL=http://10.0.0.4
AGENT_NAME=rover-runner

#REGISTRATION_TOKEN=$GITLAB_RUNNER_REGISTRATION_TOKEN
#GITLAB_URL=http://10.0.0.7

